# 1 "../../src/base/platform/memory-protection-key.cc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 413 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "../../src/base/platform/memory-protection-key.cc" 2




# 1 "../..\\src/base/platform/memory-protection-key.h" 1







# 1 "../..\\src/base/build_config.h" 1







# 1 "../..\\include/v8config.h" 1
# 9 "../..\\src/base/build_config.h" 2
# 49 "../..\\src/base/build_config.h"
constexpr int kReturnAddressStackSlotCount =
    true ? 1 : 0;
# 68 "../..\\src/base/build_config.h"
constexpr int kPageSizeBits = 18;
# 87 "../..\\src/base/build_config.h"
constexpr int kMinimumOSPageSize = 4 * 1024;
# 9 "../..\\src/base/platform/memory-protection-key.h" 2
# 6 "../../src/base/platform/memory-protection-key.cc" 2

